/* Global styles */
* {
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  line-height: 1.5;
  background-color: rgb(255, 249, 239);
}

/* HEADER */
.header {
  background-color: wheat;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  position: relative;
}

.monogram-img {
  max-width: 80px;
  height: auto;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}


.monogram-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.right-section a img {
  max-width: 34px;
  height: auto;
  cursor: pointer;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul a {
  text-decoration: none;
  color: blue;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown .dropbtn {
  background-color: #4F6F52;
  color: white;
  border: 2px solid #4F6F52;
  border-radius: 6px;
  cursor: pointer;
  padding: 10px 20px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.dropdown .dropbtn:hover {
  background-color: #739072;
  color: aliceblue;
  border: 2px solid #739072;
}

.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown .dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: #333;
}

.dropdown .dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* MAIN */
main {
  padding: 20px;
}

.title-subtitle {
  font-size: 24px;
  font-family: 'DM Serif Display', serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.text {
  grid-column: 1;
  margin-top: 20%;
  margin-left: 30%;
}

.matebodnar-img {
  max-width: 60%;
  height: auto;
  grid-column: 2;
}


/* FOOTER */
footer {
  padding: 16px;
  text-align: center;
  background-color: #ECE3CE;
  margin-top: 32px;
}


/* Contact Form Styles */
.container {
  border-radius: 5px;
  background-color: wheat;
  padding: 20px;
  width: 50%;
  margin: auto;
}

.container form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.container form input[type="text"],
.container form select,
.container form textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 18px;
  resize: vertical;
}

.container form button {
  background-color: #4F6F52;
  border-radius: 6px;
  border: 0px;
  color: aliceblue;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  align-items: center;
}

.container form button:hover {
  background-color: #739072;
  cursor: pointer;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    text-align: center;
  }

  .matebodnar-img {
    width: 80%;
  }

  .container {
    width: 90%;
    margin: auto;
  }
}


/* Project Page */

.projects-title-subtitle {
text-align: center;
color: #4F6F52;
font-size: 36px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

@media screen and (max-width: 1420px) {
  .projects-container {
  grid-template-columns: 5fr;
  margin: 0 auto;
 text-align-last: center;}
}

.category-img{
 width: 270px;
 border-radius: 20px;
}

.ascend-name-img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  min-width: 150px;
  padding-bottom: 60px;
 }

 .ascend-ad-img{
  display: block;
  padding-top: 80px;
  transform: translate(20%,-20%);
  width: 70%;
  max-width: 100%;
 }

 figcaption{
margin: 0 auto;
 }

 .ascend-intro{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 align-items: center;
   }

.ascend-intro-text{
align-self: start;
text-align: justify;
padding-right: 10%;
    }

    @media screen and (max-width: 768px) {
.ascend-intro{
  grid-template-columns: 1fr;
    }
    .ascend-intro-text{ padding-right: 5%; padding-left: 5%;}
}